# base-boot-public

./: README.md  init_fabric_environment.sh  pom.xml
common/: pom.xml
common/src/main/java/com/base/common/: ApiResponse.java
common/src/main/java/com/base/common/annotation/: RequestLimit.java  SysLog.java
common/src/main/java/com/base/common/component/: OtherEnvironmentPostProcessor.java
common/src/main/java/com/base/common/constant/: PageConstant.java  RegexpConstant.java  StringConstant.java  WebConstant.java
common/src/main/java/com/base/common/entity/: BaseEntity.java  TreeNode.java
common/src/main/java/com/base/common/entity/sys/: SysDict.java  SysFileStore.java  SysJob.java  SysMenu.java  SysOperationLogger.java  SysRole.java  SysRoleMenu.java  SysStatus.java  SysUser.java  SysUserRole.java
common/src/main/java/com/base/common/enumeration/: BusinessStatusEnum.java  OperationTypeEnum.java  ResponseMessageEnum.java  RoleEnum.java  SmsTemplateEnum.java
common/src/main/java/com/base/common/exception/: BaseExceptionInterface.java  BusinessException.java  GlobalExceptionHandler.java  RequestLimitException.java
common/src/main/java/com/base/common/handle/: RequestHolder.java
common/src/main/java/com/base/common/utils/: BigDecimalUtil.java  BusinessLoggerUtil.java  ByteUtil.java  CommonUtil.java  ConstantForSecurity.java  DateFormatUtil.java  FebsUtil.java  FileHashUtils.java  HttpRequestUtil.java  IpUtil.java  JsonUtils.java  Md5Utils.java  PatternUtil.java  RedisCacheUtil.java  SpringContextUtil.java  TreeUtil.java
common/src/main/resources/: other-config.yml
compose/: Dockerfile  compose-rabbitmq.yaml  compose-redis.yaml  compose-tldollar.yaml  start.sh
compose/mysql/: compose-mysql.yaml
compose/mysql/conf/: mysqld.cnf
compose/mysql/env/: mysql.env
compose/mysql/init/: init.sql
docs/ip2region/: README.md
docs/maven/: settings.xml
docs/sql/: base-boot.sql
message/: pom.xml
message/src/main/java/com/base/message/: MessageServiceProvider.java
message/src/main/java/com/base/message/mail/: AbstractMailMessageSender.java  AbstractMailTemplate.java  BaseMailMessage.java  EmailProperties.java  EmailTemplate.java  MailMessage.java  MailMessageTemplate.java
message/src/main/java/com/base/message/mail/sender/: HtmlMailSender.java  TemplateMailSender.java  TextMailSender.java  VerificationCodeTemplateMailSender.java
message/src/main/java/com/base/message/mail/template/: BaseMailTemplate.java  ChangePasswordMailTemplate.java  LoginMailTemplate.java  RegistryMailTemplate.java
message/src/main/java/com/base/message/provider/: AliSmsProvider.java
message/src/main/java/com/base/message/sms/: AbstractSmsMessage.java  AbstractSmsMessageSender.java  AliSms.java  SmsMessage.java  SmsProperties.java  SmsSmsMessageSender.java
message/src/main/java/com/base/message/sms/template/: AbstractSmsTemplate.java  AliTemplate.java  LoginTemplate.java  RegistryTemplate.java
message/src/main/resources/: application-message-dev.yml
message/src/main/resources/templates/: email-template.html
message/src/test/java/com/base/message/: LoginVerificationCodeTest.java
web/: pom.xml
web/src/main/java/com/base/web/: WebApplication.java
web/src/main/java/com/base/web/config/: RealNameAuthProperties.java
web/src/main/java/com/base/web/config/cross/: CrossOriginsWebMvcConfig.java
web/src/main/java/com/base/web/config/jackson/: JacksonConfiguration.java  TimeModule.java
web/src/main/java/com/base/web/config/mybatis/: MybatisPlusConfig.java
web/src/main/java/com/base/web/config/oss/: AliOssProperties.java
web/src/main/java/com/base/web/config/redis/: RedisTemplateConfig.java
web/src/main/java/com/base/web/config/rest/: RestTemplateConfig.java
web/src/main/java/com/base/web/config/security/: CustomPermissionEvaluator.java  MethodSecurityConfig.java  SecurityConfig.java
web/src/main/java/com/base/web/config/security/filter/: JwtAuthenticationTokenFilter.java
web/src/main/java/com/base/web/config/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPointHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
web/src/main/java/com/base/web/config/security/oauth/: AuthorizationServiceConfig.java  CORSFilter.java  ResourceServerConfig.java
web/src/main/java/com/base/web/config/security/utils/: JwtTokenUtils.java  WebMvcWriter.java
web/src/main/java/com/base/web/config/ssl/: TomcatConfig.java
web/src/main/java/com/base/web/config/swagger/: SwaggerConfig.java  SwaggerContact.java  SwaggerProperties.java
web/src/main/java/com/base/web/config/upload/: AliOss.java  FileUploadProperties.java  Local.java  Oss.java
web/src/main/java/com/base/web/config/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
web/src/main/java/com/base/web/controller/: CommonController.java  PermissionController.java  UserController.java
web/src/main/java/com/base/web/dao/: SysFileStoreMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
web/src/main/java/com/base/web/entity/dto/: AddUserDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysUserDTO.java  UserBaseInfoDTO.java  UserRegistryDTO.java
web/src/main/java/com/base/web/entity/vo/: SysMenuVO.java  SysRoleVO.java  UserInfoVO.java  UserListVO.java  UserLoginVO.java
web/src/main/java/com/base/web/service/: CommonService.java  MailService.java  SmsService.java  SysMenuService.java  SysRoleService.java  UserService.java
web/src/main/java/com/base/web/service/impl/: CommonServiceImpl.java  MailServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
web/src/main/resources/: application-dev.yml  application-prd.yml  application-uat.yml  application.yml  logback-spring.xml
web/src/main/resources/mapper/: SysFileStoreMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
